<html>
<head>
<style>
body  {
  background-image: url("C:\\Users\\swaroopa\\OneDrive\\Pictures\\pa.jpg");
  background-attachment:fixed;
  background-position:right;
}
</style>
</head>
<body>
<h1>The background-image Property</h1><br>
<h1>The background-image Property</h1><br>
<h1>The background-image Property</h1><br>
<h1>The background-image Property</h1><br>
<h1>The background-image Property</h1><br>
<h1>The background-image Property</h1><br>
<h1>The background-image Property</h1><br>
<h1>The background-image Property</h1><br>
<h1>The background-image Property</h1><br>
<h1>The background-image Property</h1><br>
<h1>The background-image Property</h1><br>
<h1>The background-image Property</h1><br>
</body>
</html>