<html>
    <head>
        <title>
            link color properties
        </title>
        <style>p{font: size 20px;
        text-align: center;}
        a.link{color:red;}
            a:visited{color:orangered;}
            a:hover{color:violet;}
            a:active{color:black;}
            </style>
    </head>
    <body>
        <p>
            <a href="https://in.images.search.yahoo.com/search/images;_ylt=Awr1QZTQzcJnPAIAAai7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=kiran+sagar+1+github&fr2=piv-web&type=E210IN714G0&fr=mcafee#id=0&iurl=https%3A%2F%2Favatars.githubusercontent.com%2Fu%2F68487922%3Fv%3D4%3Fs%3D400&action=click">RUPA</a>
            THIS IS PYTHONLIFE WEBSITE IF YOU ARE INTERESTED TO JOIN OUR COURSES PLEASE VISIT OUR WEBSITE
        </p>
    </body>
</html>