<html>
    <head>
        <style>
            p{outline-color:black;}
            p.dotted{outline-style:dotted;}
            p.dashed{outline-style:dashed;}
            p.solid{outline-style:solid;}
            p.double{outline-style:double;}
            </style>
            </head>
            <body>
            <h1>fav movies</h1>
                <p class="dotted">orange</p>
                <p class="dashed">bahubali</p>
                <p class="solid">santhosham</p>
                <p class="double">pushpa</p>
                <p>hello</p>
            </body>
</html>