<html>
    <head>
        <style>
            table.one{width:80px border-collapse:Separate;
            border-spacing:10px;
        table-layout:auto;}
        table.two{width:80px border-collapse:separate;
        border-spacing: 10px;
    table-layout:fixed;}
        table,td,th{border:1.5px slateblue;
        width:80px;}
        </style>
        </head>
        <body>
            <table class="one">
                <tr>
                    <th>roll number</th>
                        <th>name</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>a_b_c_d_e_f_g_h_i_j_k_l</td>
                </tr>
            </table>
        </body>
</html>