<html>
    <head>
        <title>
            css styling text examples
        </title>
        <style>
            h1{color:skyblue;
            text-shadow:2px 2px 5px gray;
        text-transform:uppercase;}
        h2{color:red;
        text-decoration: underline;
    letter-spacing:3px;}
    p{color:navy;
    line-height: 5.1;
text-align:right;
word-spacing:5px;}
        </style>
    </head>
    <body>
        <h1>css text styling</h1>
        <h2>subheading with underline</h2>
        <p>thanks for watching </p>
    </body>
</html>